BUILD: [Thread:SystemTickCount:Type  ] Message
BUILD: [01:0000002808:WARNN ] pm_mdd_lib.lib(pminit.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pminit.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info     ccrt0.lib(cmiscdat.obj)
BUILD: [01:0000002808:WARNN ] pm_mdd_lib.lib(pmpnp.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pmpnp.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000002823:WARNN ] pm_mdd_lib.lib(pmdevice.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pmdevice.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000002823:WARNN ] pm_mdd_lib.lib(pmrequire.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pmrequire.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000002823:WARNN ] pm_mdd_lib.lib(pmrelation.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pmrelation.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000002823:WARNN ] pm_mdd_lib.lib(pmnotify.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pmnotify.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000002839:WARNN ] pm_mdd_lib.lib(pmresume.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pmresume.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000002839:WARNN ] pm_mdd_lib.lib(pmutils.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pmutils.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000002839:WARNN ] pm_mdd_lib.lib(pmsysstate.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pmsysstate.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000002839:WARNN ] pm_mdd_lib.lib(pmtimer.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pmtimer.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000002839:WARNN ] pm_mdd_lib.lib(pmsystem.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pmsystem.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000002839:WARNN ] pm_mdd_lib.lib(pmstream.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pmstream.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000002839:WARNN ] pm_mdd_lib.lib(pmdisplay.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pmdisplay.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000002854:WARNN ] pm_mdd_lib.lib(pmsqm.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pmsqm.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info
BUILD: [01:0000002854:WARNN ] pm_mdd_lib.lib(pmexthdl.obj) : warning LNK4099: PDB 'pm_mdd_lib.pdb' was not found with 'pm_mdd_lib.lib(pmexthdl.obj)' or at 'C:\WINCE800\osdesigns\rrm_ppc_windows\rrm_ppc_windows\Wince800\rrm_ppc_windows_ARMV7_Retail\cesysgen\platform\rrm_ppc_windows\target\ARMV7\retail\pm_mdd_lib.pdb'; linking object as if no debug info
